{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/types/**/*.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "ESNext", // Asegúrate de usar módulos ES6
    "moduleResolution": "Node", // Resolución de módulos compatible con Node
    "target": "ESNext", // Utiliza la versión más reciente de ECMAScript
    "allowSyntheticDefaultImports": true, // Permite importar módulos sin export default
    "esModuleInterop": true, // Mejora la interoperabilidad entre módulos CommonJS y ES
    "skipLibCheck": true, // Omite la comprobación de bibliotecas para evitar errores innecesarios
    "strict": true // Habilita el modo estricto para una mejor detección de errores
  }
}
